# fleet-tracker

./: .gitignore  README.md
FleetTracker/: FleetTracker.csproj  Program.cs  Startup.cs  appsettings.json  ~appsettings.json
FleetTracker/Controllers/: FleetController.cs  HomeController.cs
FleetTracker/Data/: ApplicationDbContext.cs
FleetTracker/Data/Migrations/: 20210815120849_InitialCreate.Designer.cs  20210815120849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FleetTracker/Migrations/: 20210818083047_CreateIdentitySchema.Designer.cs  20210818083047_CreateIdentitySchema.cs  20210824130539_initial.Designer.cs  20210824130539_initial.cs  20210831101540_updateTruckerRules.Designer.cs  20210831101540_updateTruckerRules.cs  20210911160921_AndroidID.Designer.cs  20210911160921_AndroidID.cs  20210926095714_alt.Designer.cs  20210926095714_alt.cs  ApplicationDbContextModelSnapshot.cs
FleetTracker/Models/: ErrorViewModel.cs  Manager.cs  Trucker.cs  TruckerLog.cs  ViewTruckerViewModel.cs
FleetTracker/Properties/: launchSettings.json
FleetTracker/Views/: _ViewImports.cshtml
FleetTracker/Views/Fleet/: AddTrucker.cshtml  Index.cshtml  SetRules.cshtml  ViewTrip.cshtml  ViewTrucker.cshtml
FleetTracker/Views/Home/: Index.cshtml  Privacy.cshtml
FleetTracker/Views/Shared/: _Fleet.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FleetTracker/wwwroot/css/: site.css
TruckLogger/: build.gradle  settings.gradle
TruckLogger/app/: build.gradle
TruckLogger/app/src/androidTest/java/com/example/trucklogger/: ExampleInstrumentedTest.kt
TruckLogger/app/src/main/: AndroidManifest.xml
TruckLogger/app/src/main/java/com/example/trucklogger/: BaseApplication.kt  MainActivity.kt
TruckLogger/app/src/main/java/com/example/trucklogger/db/: TruckLog.kt  TruckLogDAO.kt  TruckLoggingDatabase.kt
TruckLogger/app/src/main/java/com/example/trucklogger/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
TruckLogger/app/src/main/java/com/example/trucklogger/other/: Constants.kt  ServerRequest.kt  TrackingUtility.kt
TruckLogger/app/src/main/java/com/example/trucklogger/repositories/: MainRepository.kt  Settings.kt
TruckLogger/app/src/main/java/com/example/trucklogger/services/: ServerConnector.kt  TrackingService.kt  UploadWorker.kt
TruckLogger/app/src/main/java/com/example/trucklogger/ui/: MainActivity.kt
TruckLogger/app/src/main/java/com/example/trucklogger/ui/viewmodels/: mainViewModel.kt
TruckLogger/app/src/main/res/drawable/: ic_launcher_foreground.xml
TruckLogger/app/src/main/res/layout/: activity_main.xml  edit_dialog.xml
TruckLogger/app/src/main/res/raw/: keystore.bks  my_ca.pem
TruckLogger/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
TruckLogger/app/src/main/res/values-night/: themes.xml
TruckLogger/app/src/test/java/com/example/trucklogger/: ExampleUnitTest.kt
TruckLogger/gradle/wrapper/: gradle-wrapper.properties
docs/report/: Devices_tested.ods  erd.drawio
docs/report/diag/: IO_activity.puml  IO_component.puml  android_activity.puml  android_component.puml  container.puml  context.puml  erd.puml  high_level_activity.puml  hypothesis.puml  json_request.puml  json_response.puml  mvc_layout.puml  mvvm_layout.puml  system_context.puml  webapp_component.puml
docs/report/report/: '  acronyms.tex  appendices.tex  conclusion.tex  design.tex  evaluation.tex  implementation.tex  intro.tex  lit_review.tex  main.acn  main.acr  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.ist  main.lof  main.lot  main.tex  main.toc  ref.bib
fleet-io/: Dockerfile  Makefile  client_main.cpp  doxy  get_key.sh  keystore.jks  request_handler.cpp  request_handler.hpp  server.key  setup.sh  ssl_cert.sh  ssl_client  ssl_client.hpp  ssl_server  ssl_server.cpp  start_client.sh  start_server.sh  testql.cpp
fleet-io/certs/: cert1.pem  fullchain1.pem  privkey1.pem
