This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gamageseparation
Warning--empty year in gamageseparation
Warning--empty journal in hickman1995ssl

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1002 strings with 13767 characters,
and the built_in function-call counts, 23268 in all, are:
= -- 1792
> -- 520
< -- 175
+ -- 282
- -- 88
* -- 1080
:= -- 3430
add.period$ -- 80
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 414
cite$ -- 38
duplicate$ -- 1722
empty$ -- 2037
format.name$ -- 112
if$ -- 5444
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 309
newline$ -- 140
num.names$ -- 29
pop$ -- 812
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1788
stack$ -- 0
substring$ -- 1011
swap$ -- 1301
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 3
while$ -- 107
width$ -- 37
write$ -- 334
(There were 3 warnings)
