\acswitchoff 
\contentsline {figure}{\numberline {1}{\ignorespaces Proposed high level Architecture\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Android - \Ac {mvvm} Architecture\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Web Design Pattern - \ac {mvc}\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces System Context Diagram\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces System Lifecycle - High Level\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Container Diagram - Fleet tracking system\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Life-cycle - Android Application\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Component Diagram - Android Application\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Life cycle - \Ac {io} Server\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram - \Ac {io} Server\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces \Ac {json} protocol\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Component Diagram - Web Application\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Fleet Tracking System - Entity Relationship Diagram\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Android Application - \ac {ui}\relax }}{30}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fleet index page}}}{30}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Add Trucker}}}{30}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Set rules}}}{30}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {View Trucker}}}{30}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {View Trip}}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Web application - Pages\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Android application - Implemented layout\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces IO Server - Request information logged to standard output\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Web application - Manager account handling\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Web application - Fleet Index\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Web application - Fleet management\relax }}{37}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Idle state}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Running state}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Background operation}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stashing logs locally}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sign up}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Log in}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Add Trucker}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Set rules}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {View Trucker}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {View Trip}}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Web application - Trip collection and information\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Location spike correction\relax }}{40}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Random spike}}}{40}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correction}}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Location Tracking\relax }}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Speed Capture\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Altitude Data\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Acceleration comparison for different driving behavior\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Android Profiling\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Android application - up time and data usage\relax }}{45}{figure.caption.34}%
