\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ACRO[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {2}{51.72069pt}\LT@entry 
    {1}{340.82707pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of document}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}\protected@file@percent }
\citation{bertocco1998client}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed high level Architecture\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hypothesis}{{1}{3}{Proposed high level Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objective}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Primary Objective}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anticipated Benefits of Solution}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Technical Requirements}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Requirements}{4}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Scope Definition}{5}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Deliverables}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{6}{subsection.1.9}\protected@file@percent }
\citation{majumder2019smartphone}
\citation{li2016dangerous}
\citation{david2020halliday}
\citation{sasiadek2002sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal Sensors}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:acc}{{1}{7}{Internal Sensors}{equation.2.1}{}}
\citation{de2013comparison}
\citation{van2011canauth}
\citation{campolo2012smartcar}
\citation{walter2013smartphone}
\citation{stepper1993j1939}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Sensors}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{gamageseparation}
\citation{chebanyuk2016approach}
\citation{kocsis2017dependency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Architecture}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\ac {soc} and SOLID principles}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\Ac {di}}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{statcountermaketshare}
\citation{flauzino2018you}
\citation{kwan2012google}
\citation{biorn2020empirical}
\citation{noauthor_guide_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smartphone Application}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Platform Considerations}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Development Technologies}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Android - \Ac {mvvm} Design Pattern}{10}{subsubsection.2.3.3}\protected@file@percent }
\citation{noauthor_guide_nodate}
\citation{noauthor_dependency_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android - \Ac {mvvm} Architecture\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mvvm_layout}{{2}{11}{Android - \Ac {mvvm} Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Android - \ac {di} with Hilt}{11}{subsubsection.2.3.4}\protected@file@percent }
\citation{noauthor_foreground_nodate}
\citation{noauthor_save_nodate}
\citation{ogala2020comparative}
\citation{anggoro2015boost}
\citation{gupta2017nosql}
\citation{qader2018comparative}
\citation{ongo2018hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Android - Running continuously in the background}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Android - SQLite database with the Room \ac {orm}}{12}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\ac {io} Server}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Asynchronous \Ac {io}}{12}{subsubsection.2.4.1}\protected@file@percent }
\citation{truskowski2020comparison}
\citation{bhosale2015sqlite}
\citation{kronis2018performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web Design Pattern - \ac {mvc}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mvc_layout}{{3}{13}{Web Design Pattern - \ac {mvc}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Database Considerations}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Application}{13}{subsection.2.6}\protected@file@percent }
\citation{hickman1995ssl}
\citation{fielding1999hypertext}
\citation{nurseitov2009comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\Ac {mvc} design pattern for web applications}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Secure communication with \ac {ssl}}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Serialization and communication protocols}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\Ac {https}}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\Ac {json} and \Ac {xml}}{14}{subsubsection.2.8.2}\protected@file@percent }
\citation{vazquez2020c4}
\citation{petre2013uml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System context and base requirements }{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Context Diagram\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_context}{{4}{15}{System Context Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Lifecycle - High Level\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:high_level_activity}{{5}{16}{System Lifecycle - High Level\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contained subsystems and choice of technologies}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Container Diagram - Fleet tracking system\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:container}{{6}{17}{Container Diagram - Fleet tracking system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choice of \ac {rdbms}}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Android Application}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\Ac {io} Server}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Web Application}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsystem components and Design}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android Application - lifecycle and software abstractions}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Life-cycle - Android Application\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:android_activity}{{7}{19}{Life-cycle - Android Application\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Diagram - Android Application\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:android_component}{{8}{20}{Component Diagram - Android Application\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Life cycle - \Ac {io} Server\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IO_activity}{{9}{22}{Life cycle - \Ac {io} Server\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\Ac {io} Server}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram - \Ac {io} Server\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IO_component}{{10}{23}{Component Diagram - \Ac {io} Server\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\ac {json} protocol}{24}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fig:json_request}{{11(a)}{24}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:json_request}{{(a)}{24}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:json_response}{{11(b)}{24}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:json_response}{{(b)}{24}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \Ac {json} protocol\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:json_protocol}{{11}{24}{\Ac {json} protocol\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Web Application}{25}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component Diagram - Web Application\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:webapp_component}{{12}{25}{Component Diagram - Web Application\relax }{figure.caption.15}{}}
\citation{noauthor_required_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}MySQL Database and Entity relationships}{28}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fleet Tracking System - Entity Relationship Diagram\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:erd}{{13}{28}{Fleet Tracking System - Entity Relationship Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Aggregating nearby logs}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Aggregating logs close to each other\relax }}{29}{algocf.1}\protected@file@percent }
\newlabel{algo_agg}{{1}{29}{Aggregating nearby logs}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Defining trips between stop locations}{29}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Grouping logs into trips\relax }}{30}{algocf.2}\protected@file@percent }
\newlabel{algo_trips}{{2}{30}{Defining trips between stop locations}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\Acf {ui} Design}{31}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Android Application}{31}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Android Application - \ac {ui}\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:android_ui}{{14}{31}{Android Application - \ac {ui}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fleet index page}}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Add Trucker}}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Set rules}}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {View Trucker}}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {View Trip}}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fleet_index}{{15(a)}{32}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:fleet_index}{{(a)}{32}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:fleet_add_trucker}{{15(b)}{32}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:fleet_add_trucker}{{(b)}{32}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:fleet_set_rules}{{15(c)}{32}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:fleet_set_rules}{{(c)}{32}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:fleet_view_trucker}{{15(d)}{32}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@fig:fleet_view_trucker}{{(d)}{32}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\newlabel{fig:fleet_view_trip}{{15(e)}{32}{Subfigure 15(e)}{subfigure.15.5}{}}
\newlabel{sub@fig:fleet_view_trip}{{(e)}{32}{Subfigure 15(e)\relax }{subfigure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Web application - Pages\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:web_app_pages}{{15}{32}{Web application - Pages\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Web Application}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android Application}{34}{subsection.4.1}\protected@file@percent }
\newlabel{fig:android_app_idle}{{16(a)}{34}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:android_app_idle}{{(a)}{34}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:android_app_running}{{16(b)}{34}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:android_app_running}{{(b)}{34}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:android_app_background}{{16(c)}{34}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:android_app_background}{{(c)}{34}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{fig:android_app_stashing}{{16(d)}{34}{Subfigure 16(d)}{subfigure.16.4}{}}
\newlabel{sub@fig:android_app_stashing}{{(d)}{34}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Android application - Implemented layout\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:android_app_implementation}{{16}{34}{Android application - Implemented layout\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\Ac {io} Server}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IO Server - Request information logged to standard output\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:io_output}{{17}{35}{IO Server - Request information logged to standard output\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Requests}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responses}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web application}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User login and signup}{37}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:webapp_signup}{{18(a)}{37}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:webapp_signup}{{(a)}{37}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:webapp_login}{{18(b)}{37}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:webapp_login}{{(b)}{37}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Web application - Manager account handling\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:webapp_userhandling}{{18}{37}{Web application - Manager account handling\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fleet viewing and management}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Web application - Fleet Index\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:webapp_fleet_index}{{19}{38}{Web application - Fleet Index\relax }{figure.caption.23}{}}
\newlabel{fig:webapp_add_trucker}{{20(a)}{38}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@fig:webapp_add_trucker}{{(a)}{38}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:webapp_set_rules}{{20(b)}{38}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@fig:webapp_set_rules}{{(b)}{38}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Web application - Fleet management\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:webapp_userhandling}{{20}{38}{Web application - Fleet management\relax }{figure.caption.24}{}}
\newlabel{fig:webapp_view_trucker}{{21(a)}{39}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:webapp_view_trucker}{{(a)}{39}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:webapp_view_trip}{{21(b)}{39}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:webapp_view_trip}{{(b)}{39}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Web application - Trip collection and information\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:webapp_trucker_details}{{21}{39}{Web application - Trip collection and information\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trucker activity}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Android application}{41}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Android devices tested\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:android_devices_tested}{{II}{41}{Android devices tested\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Log accuracy}{41}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:random_spike}{{22(a)}{41}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:random_spike}{{(a)}{41}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:random_spike_correct}{{22(b)}{41}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:random_spike_correct}{{(b)}{41}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Location spike correction\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spike_correction}{{22}{41}{Location spike correction\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Application reliability}{42}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Application Profiling}{42}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Android Profiling\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:android_profiling}{{23}{42}{Android Profiling\relax }{figure.caption.28}{}}
\newlabel{fig:android_data_usage}{{24(a)}{43}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:android_data_usage}{{(a)}{43}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:android_app_uptime}{{24(b)}{43}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:android_app_uptime}{{(b)}{43}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Android application - up time and data usage\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:performance}{{24}{43}{Android application - up time and data usage\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\Ac {io} server and web application}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meeting objectives, requirements and deliverables}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Improvements}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}External sensor integration}{45}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Improving the robustness of the Android application}{45}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Serialization protocol and data usage}{45}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Accelerometer data}{45}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{45}{subsection.6.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{bertocco1998client}{1}
\bibcite{majumder2019smartphone}{2}
\bibcite{li2016dangerous}{3}
\bibcite{david2020halliday}{4}
\bibcite{sasiadek2002sensor}{5}
\bibcite{de2013comparison}{6}
\bibcite{van2011canauth}{7}
\bibcite{campolo2012smartcar}{8}
\bibcite{walter2013smartphone}{9}
\bibcite{stepper1993j1939}{10}
\bibcite{gamageseparation}{11}
\bibcite{chebanyuk2016approach}{12}
\bibcite{kocsis2017dependency}{13}
\bibcite{statcountermaketshare}{14}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.30}\protected@file@percent }
\bibcite{flauzino2018you}{15}
\bibcite{kwan2012google}{16}
\bibcite{biorn2020empirical}{17}
\bibcite{noauthor_guide_nodate}{18}
\bibcite{noauthor_dependency_nodate}{19}
\bibcite{noauthor_foreground_nodate}{20}
\bibcite{noauthor_save_nodate}{21}
\bibcite{ogala2020comparative}{22}
\bibcite{anggoro2015boost}{23}
\bibcite{gupta2017nosql}{24}
\bibcite{qader2018comparative}{25}
\bibcite{ongo2018hybrid}{26}
\bibcite{truskowski2020comparison}{27}
\bibcite{bhosale2015sqlite}{28}
\bibcite{kronis2018performance}{29}
\bibcite{hickman1995ssl}{30}
\bibcite{fielding1999hypertext}{31}
\bibcite{nurseitov2009comparison}{32}
\bibcite{vazquez2020c4}{33}
\bibcite{petre2013uml}{34}
\bibcite{noauthor_required_nodate}{35}
\ACRO{readaux}
\gdef \@abspage@last{59}
