This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gamageseparation
Warning--empty year in gamageseparation
Warning--empty journal in hickman1995ssl

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            990 strings with 13545 characters,
and the built_in function-call counts, 22078 in all, are:
= -- 1692
> -- 504
< -- 164
+ -- 272
- -- 86
* -- 1031
:= -- 3240
add.period$ -- 76
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 390
cite$ -- 36
duplicate$ -- 1636
empty$ -- 1931
format.name$ -- 110
if$ -- 5164
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 296
newline$ -- 134
num.names$ -- 27
pop$ -- 785
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1689
stack$ -- 0
substring$ -- 954
swap$ -- 1233
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 3
while$ -- 101
width$ -- 35
write$ -- 316
(There were 3 warnings)
