\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of document}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\citation{bertocco1998client}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed High Level Architecture\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high_arch}{{1}{2}{Proposed High Level Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objective}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Primary Objective}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anticipated Benefits of Solution}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Technical Requirements}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Requirements}{3}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Scope Definition}{3}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Deliverables}{4}{subsection.1.8}\protected@file@percent }
\citation{majumder2019smartphone}
\citation{li2016dangerous}
\citation{de2013comparison}
\citation{van2011canauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal and External Sensors}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal Sensors}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{campolo2012smartcar}
\citation{walter2013smartphone}
\citation{stepper1993j1939}
\citation{statcountermaketshare}
\citation{flauzino2018you}
\citation{kwan2012google}
\citation{biorn2020empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Sensors}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smartphone Application}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Platform Considerations}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Development methodology}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{ogala2020comparative}
\citation{gupta2017nosql}
\citation{qader2018comparative}
\citation{ongo2018hybrid}
\citation{truskowski2020comparison}
\citation{bhosale2015sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I/O Server}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Considerations}{7}{subsection.2.4}\protected@file@percent }
\citation{kronis2018performance}
\citation{vazquez2020c4}
\citation{petre2013uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web Application}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System context and base requirements }{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Context Diagram\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system_context}{{2}{8}{System Context Diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Lifecycle - High Level\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:high_level_activity}{{3}{9}{System Lifecycle - High Level\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contained subsystems and choice of tools}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Container Diagram - Fleet tracking system\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:container}{{4}{10}{Container Diagram - Fleet tracking system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Model}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Android Application}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}I/O Server}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Web Application}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsystem components}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android Application}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Life-cycle - Android Application\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:android_activity}{{5}{12}{Life-cycle - Android Application\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component Diagram - Android Application\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:android_component}{{6}{13}{Component Diagram - Android Application\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}I/O Server}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Life cycle - I/O Server\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IO_activity}{{7}{14}{Life cycle - I/O Server\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Diagram - I/O Server\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IO_component}{{8}{15}{Component Diagram - I/O Server\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MySQL Database}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagram\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ERD_Overview}{{9}{16}{Entity Relationship Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Web Application}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram - Web Application\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:webapp_component}{{10}{17}{Component Diagram - Web Application\relax }{figure.caption.12}{}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{bertocco1998client}{1}
\bibcite{majumder2019smartphone}{2}
\bibcite{li2016dangerous}{3}
\bibcite{de2013comparison}{4}
\bibcite{van2011canauth}{5}
\bibcite{campolo2012smartcar}{6}
\bibcite{walter2013smartphone}{7}
\bibcite{stepper1993j1939}{8}
\bibcite{statcountermaketshare}{9}
\bibcite{flauzino2018you}{10}
\bibcite{kwan2012google}{11}
\bibcite{biorn2020empirical}{12}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.13}\protected@file@percent }
\bibcite{ogala2020comparative}{13}
\bibcite{gupta2017nosql}{14}
\bibcite{qader2018comparative}{15}
\bibcite{ongo2018hybrid}{16}
\bibcite{truskowski2020comparison}{17}
\bibcite{bhosale2015sqlite}{18}
\bibcite{kronis2018performance}{19}
\bibcite{vazquez2020c4}{20}
\bibcite{petre2013uml}{21}
\gdef \@abspage@last{24}
