\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ACRO[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{51.72069pt}\LT@entry 
    {1}{340.82707pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of document}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\citation{bertocco1998client}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed High Level Architecture\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high_arch}{{1}{2}{Proposed High Level Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objective}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Primary Objective}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anticipated Benefits of Solution}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Technical Requirements}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Requirements}{3}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Scope Definition}{4}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Deliverables}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{5}{subsection.1.9}\protected@file@percent }
\citation{majumder2019smartphone}
\citation{li2016dangerous}
\citation{de2013comparison}
\citation{van2011canauth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal and External Sensors}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal Sensors}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Sensors}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{campolo2012smartcar}
\citation{walter2013smartphone}
\citation{stepper1993j1939}
\citation{gamageseparation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Architecture}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\ac {soc} and SOLID principles}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{chebanyuk2016approach}
\citation{kocsis2017dependency}
\citation{statcountermaketshare}
\citation{flauzino2018you}
\citation{kwan2012google}
\citation{biorn2020empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\Ac {di}}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smartphone Application}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Platform Considerations}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Development Technologies}{8}{subsubsection.2.3.2}\protected@file@percent }
\citation{noauthor_guide_nodate}
\citation{noauthor_guide_nodate}
\citation{noauthor_dependency_nodate}
\citation{noauthor_foreground_nodate}
\citation{noauthor_save_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Android - \Ac {mvvm} Design Pattern}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Android - \ac {di} with Hilt}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Android - Running continuously in the background}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Android - SQLite database with the Room \ac {orm}}{9}{subsubsection.2.3.6}\protected@file@percent }
\citation{ogala2020comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android - \Ac {mvvm} Architecture\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mvvm_layout}{{2}{10}{Android - \Ac {mvvm} Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\ac {io} Server}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Asynchronous \Ac {io}}{10}{subsubsection.2.4.1}\protected@file@percent }
\citation{anggoro2015boost}
\citation{gupta2017nosql}
\citation{qader2018comparative}
\citation{ongo2018hybrid}
\citation{truskowski2020comparison}
\citation{bhosale2015sqlite}
\citation{kronis2018performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Database Considerations}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Application}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\Ac {mvc} design pattern for web applications}{11}{figure.caption.6}\protected@file@percent }
\citation{hickman1995ssl}
\citation{fielding1999hypertext}
\citation{nurseitov2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web Design Pattern - \ac {mvc}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mvc_layout}{{3}{12}{Web Design Pattern - \ac {mvc}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Secure communication with \ac {ssl}}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Serialization and communication protocols}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\Ac {https}}{12}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\Ac {json} and \Ac {xml}}{12}{subsubsection.2.8.2}\protected@file@percent }
\citation{vazquez2020c4}
\citation{petre2013uml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System context and base requirements }{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Context Diagram\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_context}{{4}{13}{System Context Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Lifecycle - High Level\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:high_level_activity}{{5}{14}{System Lifecycle - High Level\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contained subsystems and choice of technologies}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Container Diagram - Fleet tracking system\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:container}{{6}{15}{Container Diagram - Fleet tracking system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Model}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Android Application}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}I/O Server}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Web Application}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsystem components}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android Application}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Life-cycle - Android Application\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:android_activity}{{7}{17}{Life-cycle - Android Application\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Diagram - Android Application\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:android_component}{{8}{18}{Component Diagram - Android Application\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}I/O Server}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Life cycle - I/O Server\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IO_activity}{{9}{19}{Life cycle - I/O Server\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram - I/O Server\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IO_component}{{10}{20}{Component Diagram - I/O Server\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MySQL Database}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entity Relationship Diagram\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ERD_Overview}{{11}{21}{Entity Relationship Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Web Application}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component Diagram - Web Application\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:webapp_component}{{12}{22}{Component Diagram - Web Application\relax }{figure.caption.15}{}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{bertocco1998client}{1}
\bibcite{majumder2019smartphone}{2}
\bibcite{li2016dangerous}{3}
\bibcite{de2013comparison}{4}
\bibcite{van2011canauth}{5}
\bibcite{campolo2012smartcar}{6}
\bibcite{walter2013smartphone}{7}
\bibcite{stepper1993j1939}{8}
\bibcite{gamageseparation}{9}
\bibcite{chebanyuk2016approach}{10}
\bibcite{kocsis2017dependency}{11}
\bibcite{statcountermaketshare}{12}
\bibcite{flauzino2018you}{13}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.16}\protected@file@percent }
\bibcite{kwan2012google}{14}
\bibcite{biorn2020empirical}{15}
\bibcite{noauthor_guide_nodate}{16}
\bibcite{noauthor_dependency_nodate}{17}
\bibcite{noauthor_foreground_nodate}{18}
\bibcite{noauthor_save_nodate}{19}
\bibcite{ogala2020comparative}{20}
\bibcite{anggoro2015boost}{21}
\bibcite{gupta2017nosql}{22}
\bibcite{qader2018comparative}{23}
\bibcite{ongo2018hybrid}{24}
\bibcite{truskowski2020comparison}{25}
\bibcite{bhosale2015sqlite}{26}
\bibcite{kronis2018performance}{27}
\bibcite{hickman1995ssl}{28}
\bibcite{fielding1999hypertext}{29}
\bibcite{nurseitov2009comparison}{30}
\bibcite{vazquez2020c4}{31}
\bibcite{petre2013uml}{32}
\ACRO{readaux}
\gdef \@abspage@last{32}
