% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bertocco1998client}
M.~Bertocco, F.~Ferraris, C.~Offelli, and M.~Parvis, ``A client-server
  architecture for distributed measurement systems,'' \emph{IEEE transactions
  on instrumentation and measurement}, vol.~47, no.~5, pp. 1143--1148, 1998.

\bibitem{majumder2019smartphone}
S.~Majumder and M.~J. Deen, ``Smartphone sensors for health monitoring and
  diagnosis,'' \emph{Sensors}, vol.~19, no.~9, p. 2164, 2019.

\bibitem{li2016dangerous}
F.~Li, H.~Zhang, H.~Che, and X.~Qiu, ``Dangerous driving behavior detection
  using smartphone sensors,'' in \emph{2016 IEEE 19th International Conference
  on Intelligent Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1902--1907.

\bibitem{david2020halliday}
J.~DAVID. RESNICK HALLIDAY (ROBERT.~WALKER, \emph{Halliday and Resnick's
  Principles of Physics}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2020.

\bibitem{sasiadek2002sensor}
J.~Z. Sasiadek, ``Sensor fusion,'' \emph{Annual Reviews in Control}, vol.~26,
  no.~2, pp. 203--228, 2002.

\bibitem{de2013comparison}
N.~De~Caro, W.~Colitti, K.~Steenhaut, G.~Mangino, and G.~Reali, ``Comparison of
  two lightweight protocols for smartphone-based sensing,'' in \emph{2013 IEEE
  20th Symposium on Communications and Vehicular Technology in the Benelux
  (SCVT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{van2011canauth}
A.~Van~Herrewege, D.~Singelee, and I.~Verbauwhede, ``Canauth-a simple, backward
  compatible broadcast authentication protocol for can bus,'' in \emph{ECRYPT
  Workshop on Lightweight Cryptography}, vol. 2011, 2011, p.~20.

\bibitem{campolo2012smartcar}
C.~Campolo, A.~Iera, A.~Molinaro, S.~Y. Paratore, and G.~Ruggeri, ``Smartcar:
  An integrated smartphone-based platform to support traffic management
  applications,'' in \emph{2012 first international workshop on vehicular
  traffic management for smart cities (VTM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{walter2013smartphone}
O.~Walter, J.~Schmalenstroeer, A.~Engler, and R.~Haeb-Umbach,
  ``Smartphone-based sensor fusion for improved vehicular navigation,'' in
  \emph{2013 10th Workshop on Positioning, Navigation and Communication
  (WPNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{stepper1993j1939}
M.~R. Stepper, ``J1939 high speed serial communications, the next generation
  network for heavy duty vehicles,'' SAE Technical Paper, Tech. Rep., 1993.

\bibitem{gamageseparation}
K.~Gamage, ``Separation of concerns for web engineering projects.''

\bibitem{chebanyuk2016approach}
E.~Chebanyuk and K.~Markov, ``An approach to class diagrams verification
  according to solid design principles,'' in \emph{2016 4th International
  Conference on Model-Driven Engineering and Software Development
  (MODELSWARD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  435--441.

\bibitem{kocsis2017dependency}
Z.~A. Kocsis and J.~Swan, ``Dependency injection for programming by
  optimization,'' \emph{arXiv preprint arXiv:1707.04016}, 2017.

\bibitem{statcountermaketshare}
\BIBentryALTinterwordspacing
``Mobile operating system market share worldwide.'' [Online]. Available:
  \url{https://gs.statcounter.com/os-market-share/mobile/worldwide}
\BIBentrySTDinterwordspacing

\bibitem{flauzino2018you}
M.~Flauzino, J.~Ver{\'\i}ssimo, R.~Terra, E.~Cirilo, V.~H. Durelli, and R.~S.
  Durelli, ``Are you still smelling it? a comparative study between java and
  kotlin language,'' in \emph{Proceedings of the VII Brazilian symposium on
  software components, architectures, and reuse}, 2018, pp. 23--32.

\bibitem{kwan2012google}
D.~Kwan, J.~Yu, and B.~Janakiraman, ``Google's c/c++ toolchain for smart
  handheld devices,'' in \emph{Proceedings of Technical Program of 2012 VLSI
  Technology, System and Application}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 1--4.

\bibitem{biorn2020empirical}
A.~Bi{\o}rn-Hansen, C.~Rieger, T.-M. Gr{\o}nli, T.~A. Majchrzak, and G.~Ghinea,
  ``An empirical investigation of performance overhead in cross-platform mobile
  development frameworks,'' \emph{Empirical Software Engineering}, vol.~25, pp.
  2997--3040, 2020.

\bibitem{noauthor_guide_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Guide to app architecture}.'' [Online]. Available:
  \url{https://developer.android.com/jetpack/guide}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_dependency_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Dependency injection with {Hilt}}.'' [Online].
  Available:
  \url{https://developer.android.com/training/dependency-injection/hilt-android}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_foreground_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Foreground services}.'' [Online]. Available:
  \url{https://developer.android.com/guide/components/foreground-services}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_save_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Save data in a local database using {Room}}.''
  [Online]. Available:
  \url{https://developer.android.com/training/data-storage/room}
\BIBentrySTDinterwordspacing

\bibitem{ogala2020comparative}
J.~O. Ogala and D.~V. Ojie, ``Comparative analysis of c, c++, c\# and java
  programming languages,'' \emph{GSJ}, vol.~8, no.~5, 2020.

\bibitem{anggoro2015boost}
W.~Anggoro and J.~Torjo, \emph{Boost. Asio C++ network programming}.\hskip 1em
  plus 0.5em minus 0.4em\relax Packt Publishing Ltd, 2015.

\bibitem{gupta2017nosql}
A.~Gupta, S.~Tyagi, N.~Panwar, S.~Sachdeva, and U.~Saxena, ``Nosql databases:
  Critical analysis and comparison,'' in \emph{2017 International Conference on
  Computing and Communication Technologies for Smart Nation (IC3TSN)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 293--299.

\bibitem{qader2018comparative}
M.~A. Qader, S.~Cheng, and V.~Hristidis, ``A comparative study of secondary
  indexing techniques in lsm-based nosql databases,'' in \emph{Proceedings of
  the 2018 International Conference on Management of Data}, 2018, pp. 551--566.

\bibitem{ongo2018hybrid}
G.~Ongo and G.~P. Kusuma, ``Hybrid database system of mysql and mongodb in web
  application development,'' in \emph{2018 International Conference on
  Information Management and Technology (ICIMTech)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 256--260.

\bibitem{truskowski2020comparison}
W.~Truskowski, R.~Klewek, and M.~Skublewska-Paszkowska, ``Comparison of mysql,
  mssql, postgresql, oracle databases performance, including virtualization,''
  \emph{Journal of Computer Sciences Institute}, vol.~16, pp. 279--284, 2020.

\bibitem{bhosale2015sqlite}
S.~Bhosale, T.~Patil, and P.~Patil, ``Sqlite: Light database system,''
  \emph{International Journal of Computer Science and Mobile Computing},
  vol.~4, no.~4, pp. 882--885, 2015.

\bibitem{kronis2018performance}
K.~Kronis and M.~Uhanova, ``Performance comparison of java ee and asp. net core
  technologies for web api development,'' \emph{Applied Computer Systems},
  vol.~23, no.~1, pp. 37--44, 2018.

\bibitem{hickman1995ssl}
K.~Hickman and T.~Elgamal, ``The ssl protocol,'' 1995.

\bibitem{fielding1999hypertext}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee, ``Hypertext transfer protocol--http/1.1,'' 1999.

\bibitem{nurseitov2009comparison}
N.~Nurseitov, M.~Paulson, R.~Reynolds, and C.~Izurieta, ``Comparison of json
  and xml data interchange formats: a case study.'' \emph{Caine}, vol.~9, pp.
  157--162, 2009.

\bibitem{vazquez2020c4}
A.~V{\'a}zquez-Ingelmo, A.~Garc{\'\i}a-Holgado, and F.~J.
  Garc{\'\i}a-Pe{\~n}alvo, ``C4 model in a software engineering subject to ease
  the comprehension of uml and the software,'' in \emph{2020 IEEE Global
  Engineering Education Conference (EDUCON)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 919--924.

\bibitem{petre2013uml}
M.~Petre, ``Uml in practice,'' in \emph{2013 35th international conference on
  software engineering (icse)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 722--731.

\bibitem{noauthor_required_nodate}
\BIBentryALTinterwordspacing
``Required {Precision} for {GPS} {Calculations} - {TresCopter}.'' [Online].
  Available:
  \url{http://www.trescopter.com/Home/concepts/required-precision-for-gps-calculations}
\BIBentrySTDinterwordspacing

\end{thebibliography}
