\acswitchoff 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of document}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hypothesis}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Project Objective}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Primary Objective}{2}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Anticipated Benefits of Solution}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Technical Requirements}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Requirements}{3}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Scope Definition}{4}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Deliverables}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Conclusion}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internal and External Sensors}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Internal Sensors}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}External Sensors}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Software Architecture}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\ac {soc} and SOLID principles}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\Ac {di}}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Smartphone Application}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Platform Considerations}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Development Technologies}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Android - \Ac {mvvm} Design Pattern}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Android - \ac {di} in with Dagger-Hilt}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Android - Running continuously in the background}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Android - SQLite database with the Room \ac {orm}}{9}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}\ac {io} Server}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Database Considerations}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Web Application}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Secure communication with \ac {ssl}}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Design}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}System context and base requirements }{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contained subsystems and choice of tools}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Model}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Android Application}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}I/O Server}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Web Application}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Subsystem components}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Android Application}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}I/O Server}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}MySQL Database}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Web Application}{19}{subsubsection.3.3.4}%
\contentsline {section}{References}{21}{section*.14}%
