This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gamageseparation
Warning--empty year in gamageseparation
Warning--empty journal in hickman1995ssl

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            987 strings with 13382 characters,
and the built_in function-call counts, 21801 in all, are:
= -- 1675
> -- 503
< -- 164
+ -- 271
- -- 86
* -- 1022
:= -- 3196
add.period$ -- 74
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 390
cite$ -- 35
duplicate$ -- 1609
empty$ -- 1898
format.name$ -- 110
if$ -- 5102
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 290
newline$ -- 129
num.names$ -- 27
pop$ -- 761
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1669
stack$ -- 0
substring$ -- 953
swap$ -- 1222
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 3
while$ -- 101
width$ -- 34
write$ -- 308
(There were 3 warnings)
