This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            941 strings with 11878 characters,
and the built_in function-call counts, 16915 in all, are:
= -- 1334
> -- 397
< -- 145
+ -- 215
- -- 66
* -- 807
:= -- 2447
add.period$ -- 51
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 342
cite$ -- 21
duplicate$ -- 1206
empty$ -- 1424
format.name$ -- 84
if$ -- 3986
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 211
newline$ -- 88
num.names$ -- 20
pop$ -- 507
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1302
stack$ -- 0
substring$ -- 831
swap$ -- 977
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 86
width$ -- 23
write$ -- 222
