\acswitchoff 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of document}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hypothesis}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Project Objective}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Primary Objective}{3}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Anticipated Benefits of Solution}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Technical Requirements}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Requirements}{3}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Scope Definition}{4}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Deliverables}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Conclusion}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internal and External Sensors}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Internal Sensors}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}External Sensors}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Software Architecture}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\ac {soc} and SOLID principles}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\Ac {di}}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Smartphone Application}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Platform Considerations}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Development Technologies}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Android - \Ac {mvvm} Design Pattern}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Android - \ac {di} with Hilt}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Android - Running continuously in the background}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Android - SQLite database with the Room \ac {orm}}{9}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}\ac {io} Server}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Asynchronous \Ac {io}}{10}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Database Considerations}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Web Application}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}\Ac {mvc} design pattern for web applications}{11}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.7}Secure communication with \ac {ssl}}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Serialization and communication protocols}{12}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}\Ac {https}}{12}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}\Ac {json} and \Ac {xml}}{12}{subsubsection.2.8.2}%
\contentsline {section}{\numberline {3}Design}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}System context and base requirements }{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contained subsystems and choice of technologies}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Model}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Android Application}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\Ac {io} Server}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Web Application}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Subsystem components and Design}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Android Application - lifecycle and software abstractions}{17}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {3.3.2}\Ac {io} Server}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}\ac {json} protocol}{23}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Web Application}{24}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}MySQL Database and Entity relationships}{27}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Data Processing}{28}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Aggregating nearby logs}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Defining trips between stop locations}{28}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}\Acf {ui} Design}{30}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Android Application}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Web Application}{32}{figure.caption.19}%
\contentsline {section}{\numberline {4}Implementation}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Android Application}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\Ac {io} Server}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Requests}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Responses}{35}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Web application}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}User login and signup}{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Fleet viewing and management}{37}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Trucker activity}{39}{figure.caption.25}%
\contentsline {subsection}{\numberline {4.4}Deployment}{39}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Android application}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Log accuracy}{40}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Application reliability}{41}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Application Profiling}{41}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}\Ac {io} server and web application}{42}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Meeting objectives, requirements and deliverables}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Usability}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Improvements}{43}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}External sensor integration}{44}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Improving the robustness of the Android application}{44}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Serialization protocol and data usage}{44}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Accelerometer data}{44}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Conclusion}{44}{subsection.6.4}%
\contentsline {section}{References}{45}{section*.30}%
