\acswitchoff 
\contentsline {figure}{\numberline {1}{\ignorespaces Proposed high level Architecture\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Android - \Ac {mvvm} Architecture\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Web Design Pattern - \ac {mvc}\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces System Context Diagram\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces System Lifecycle - High Level\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Container Diagram - Fleet tracking system\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Life-cycle - Android Application\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Component Diagram - Android Application\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Life cycle - \Ac {io} Server\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram - \Ac {io} Server\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces \Ac {json} protocol\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Component Diagram - Web Application\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Fleet Tracking System - Entity Relationship Diagram\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Android Application - \ac {ui}\relax }}{31}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fleet index page}}}{31}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Add Trucker}}}{31}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Set rules}}}{31}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {View Trucker}}}{31}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {View Trip}}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Web application - Pages\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Android application - Implemented layout\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces IO Server - Request information logged to standard output\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Web application - Manager account handling\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Web application - Fleet Index\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Web application - Fleet management\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Web application - Trip collection and information\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Location spike correction\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Android Profiling\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Android application - up time and data usage\relax }}{43}{figure.caption.29}%
